<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>TestSolution</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="GroupBox\DataTemplateSelectorPage.xaml" />
    <None Remove="GroupBox\PropertiesPage.xaml" />
    <None Remove="GroupBox\StylePage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AssyntSoftware.WinUI3Controls">
      <HintPath>..\..\..\WinUI3Controls\bin\Debug\net5.0-windows10.0.19041.0\AssyntSoftware.WinUI3Controls.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="GroupBox\DataTemplateSelectorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="GroupBox\PropertiesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="GroupBox\StylePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
