# WinUI3Controls

./: LICENSE  README.md  WinUI3Controls.sln
TestSolution/: README.md  TestSolution.sln
TestSolution/TestSolution/: App.xaml  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  TestProject.csproj  app.manifest
TestSolution/TestSolution/GroupBox/: DataTemplateSelectorPage.xaml  InheritedGroupBox.cs  PropertiesPage.xaml  PropertiesPage.xaml.cs  StylePage.xaml  StylePage.xaml.cs
TestSolution/TestSolution/GroupBoxTests/: DataTemplateSelectorPage.xaml  DataTemplateSelectorPage.xaml.cs  InheritedGroupBox.cs  NullContentPresenterPage.xaml  NullContentPresenterPage.xaml.cs  PropertiesPage.xaml  PropertiesPage.xaml.cs  StylePage.xaml  StylePage.xaml.cs
TestSolution/TestSolution/Properties/: launchSettings.json
TestSolution/TestSolution/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
TestSolution/TestSolution/SimpleColorPicker/: InheritedPicker.cs  SimpleColorPickerPage.xaml  SimpleColorPickerPage.xaml.cs
TestSolution/TestSolution/SimpleColorPickerTests/: InheritedPicker.cs  SimpleColorPickerPage.xaml  SimpleColorPickerPage.xaml.cs
TestSolution/TestSolution/TestSolution/: App.xaml.cs  MainWindow.xaml.cs  TestProject.csproj  app.manifest
TestSolution/TestSolution/TestSolution (Package)/: Package.appxmanifest  TestProject (Package).wapproj
TestSolution/TestSolution/TestSolution/GroupBox/: DataTemplateSelectorPage.xaml  DataTemplateSelectorPage.xaml.cs  PropertiesPage.xaml  PropertiesPage.xaml.cs
TestSolution/Test_AOT/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Test_AOT.csproj  app.manifest
TestSolution/Test_AOT/Properties/: launchSettings.json
TestSolution/Test_AOT/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
WinUI3Controls/: GlobalSuppressions.cs  README.md  WinUI3Controls.csproj
WinUI3Controls/GroupBox/: GroupBox.cs  GroupBox.xaml
WinUI3Controls/SimpleColorPicker/: SimpleColorPicker.cs
WinUI3Controls/Themes/: Generic.xaml
