<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AssyntSoftware.WinUI3Controls</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <SignAssembly>false</SignAssembly>
    <AssemblyName>AssyntSoftware.WinUI3Controls</AssemblyName>
    <Company>David Hancock</Company>
    <Copyright></Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WinUI Controls XAML GroupBox WindowsAppSDK</PackageTags>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <AnalysisLevel>latest</AnalysisLevel>
    <Description>Provides a WinUI implementation of a WPF GroupBox control. 
Built for use with the Windows App SDK.</Description>
    <RepositoryUrl>https://github.com/DHancock/WinUI3Controls</RepositoryUrl>
    <Authors>David Hancock</Authors>
    <PackageProjectUrl>https://github.com/DHancock/WinUI3Controls</PackageProjectUrl>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.1.0</FileVersion>
    <Version>2.1.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
