<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AssyntSoftware.WinUI3Controls</RootNamespace>
    <Nullable>enable</Nullable>
    <SignAssembly>false</SignAssembly>
    <AssemblyName>AssyntSoftware.WinUI3Controls</AssemblyName>
    <Company>David Hancock</Company>
    <Copyright></Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WinUI Controls XAML GroupBox WindowsAppSDK</PackageTags>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <AnalysisLevel>latest</AnalysisLevel>
    <Description>Provides a WinUI implementation of a WPF GroupBox control. 
Built for use with the Windows App SDK.</Description>
    <RepositoryUrl>https://github.com/DHancock/WinUI3Controls</RepositoryUrl>
    <Authors>David Hancock</Authors>
    <PackageProjectUrl>https://github.com/DHancock/WinUI3Controls</PackageProjectUrl>
    <Version>2.3.0</Version>
	<IsTrimmable>True</IsTrimmable>
	<WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
	
  <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
      <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240829007" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
